MONGO_ROOT_USER=devroot
MONGO_ROOT_PASSWORD=devroot
MONGOEXPRESS_LOGIN=dev
MONGOEXPRESS_PASSWORD=dev
MONGO_URL=mongodb://devroot:devroot@mongodb:27017/nosqlclient?authMechanism=SCRAM-SHA-256&authSource=admin